<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bioquiz.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bioquiz.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bioquiz.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.bioquiz.view.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_FirstLayoutFragment"
            app:destination="@id/FirstLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bioquiz.view.LoginView.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bioquiz.view.RegisterView.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_FirstLayoutFragment"
            app:destination="@id/FirstLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/FirstLayoutFragment"
        android:name="com.example.bioquiz.view.FirstLayoutFragment"
        android:label="fragment_main_activity"
        tools:layout="@layout/fragment_first_layout" >
        <action
            android:id="@+id/action_FirstLayoutFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_FirstLayoutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/babFragment"
        android:name="com.example.bioquiz.view.BabView.BabFragment"
        android:label="fragment_bab"
        tools:layout="@layout/fragment_bab" />
    <fragment
        android:id="@+id/stageFragment"
        android:name="com.example.bioquiz.view.StageView.StageFragment"
        android:label="fragment_stage"
        tools:layout="@layout/fragment_stage" />
</navigation>